{
  "name": "recipe-skills",
  "description": "Workato recipe skills: base + connector skills that teach an agent to generate valid Workato recipe JSON",
  "version": "0.1.0",
  "author": {
    "name": "Workato Labs"
  },
  "homepage": "https://github.com/workato-devs/recipe-skills",
  "repository": "https://github.com/workato-devs/recipe-skills",
  "license": "MIT",
  "keywords": [
    "workato",
    "recipes",
    "skills",
    "automation",
    "integration"
  ]
}
